·--------------------------------------------------------------------------|---------------------------|-------------|----------------------------·
|                           [90mSolc version: 0.8.4[39m                            ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 9500000 gas[39m  │
···········································································|···························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                                                        │
···································|·······································|·············|·············|·············|··············|··············
|  [1mContract[22m                        ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setController                        ·     [36m563833[39m  ·     [31m563857[39m  ·     563855  ·          [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setMarginCalculator                  ·      [36m46058[39m  ·      [31m46070[39m  ·      46068  ·          [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setMarginPool                        ·      [36m46024[39m  ·      [31m46048[39m  ·      46047  ·          [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setOracle                            ·      [36m46037[39m  ·      [31m46049[39m  ·      46048  ·          [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setOtokenFactory                     ·      [36m46014[39m  ·      [31m46026[39m  ·      46025  ·          [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setOtokenImpl                        ·      [36m46026[39m  ·      [31m46038[39m  ·      46037  ·          [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mAddressBook[39m                     ·  setWhitelist                         ·      [36m31093[39m  ·      [31m46093[39m  ·      45846  ·          [90m61[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mCriteriaManager[39m                 ·  addCriteria                          ·      [36m24302[39m  ·      [31m48122[39m  ·      47921  ·         [90m255[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mCriteriaManager[39m                 ·  addCriteriaSet                       ·      [36m24475[39m  ·      [31m93909[39m  ·      82487  ·         [90m245[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mCurveManager[39m                    ·  addCurve                             ·      [36m24076[39m  ·      [31m47581[39m  ·      47268  ·         [90m166[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockERC20[39m                       ·  approve                              ·      [36m44023[39m  ·      [31m44083[39m  ·      44058  ·         [90m374[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockERC20[39m                       ·  mint                                 ·      [36m50749[39m  ·      [31m65773[39m  ·      53116  ·         [90m374[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockOracle[39m                      ·  setExpiryPriceFinalizedAllPeiodOver  ·      [36m28461[39m  ·     [31m105273[39m  ·      66867  ·          [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockOracle[39m                      ·  setRealTimePrice                     ·      [36m22733[39m  ·      [31m41945[39m  ·      32225  ·         [90m291[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockOtoken[39m                      ·  init                                 ·     [36m254541[39m  ·     [31m254553[39m  ·     254550  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockWhitelistModule[39m             ·  whitelistCollateral                  ·          -  ·          -  ·      43479  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mMockWhitelistModule[39m             ·  whitelistProduct                     ·      [36m43866[39m  ·      [31m43878[39m  ·      43874  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mOtokenFactory[39m                   ·  createOtoken                         ·     [36m533748[39m  ·     [31m554451[39m  ·     552201  ·          [90m59[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  addAndSetCriterias                   ·      [36m71182[39m  ·     [31m188136[39m  ·     154721  ·           [90m7[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  addAndSetCurve                       ·      [36m57640[39m  ·      [31m81145[39m  ·      71743  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  buyOtokens                           ·     [36m412912[39m  ·    [31m1198374[39m  ·     779069  ·          [90m55[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  createAndBuyOtokens                  ·    [36m1233714[39m  ·    [31m1822206[39m  ·    1527960  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  createNewVaultId                     ·          -  ·          -  ·     158920  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  deposit                              ·     [36m116800[39m  ·     [31m116824[39m  ·     116803  ·          [90m33[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  depositAndConfigurePool              ·     [36m141948[39m  ·     [31m171948[39m  ·     144264  ·          [90m13[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  depositAndCreateCurveAndCriteria     ·     [36m160870[39m  ·     [31m338363[39m  ·     271191  ·          [90m27[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  pause                                ·          -  ·          -  ·      48511  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  redistributeSettlement               ·     [36m107702[39m  ·     [31m140404[39m  ·     124053  ·          [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  setCriteriaManager                   ·      [36m27068[39m  ·      [31m31268[39m  ·      29868  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  setCurve                             ·      [36m32179[39m  ·      [31m51379[39m  ·      46510  ·          [90m44[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  setCurveCriteria                     ·      [36m28046[39m  ·      [31m51387[39m  ·      50096  ·          [90m33[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  setCurveManager                      ·      [36m27066[39m  ·      [31m31266[39m  ·      29866  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  setMaxTotalValueLocked               ·      [36m30981[39m  ·      [31m31281[39m  ·      31131  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  settleAfterExpiry                    ·     [36m202204[39m  ·     [31m232204[39m  ·     217204  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  settleAndRedistributeSettlement      ·          -  ·          -  ·     209143  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  unpause                              ·          -  ·          -  ·      18441  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPool[39m             ·  withdraw                             ·      [36m31698[39m  ·      [31m63407[39m  ·      62076  ·          [90m24[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mPotionLiquidityPoolUpgradeTest[39m  ·  setUpgradeTestVal                    ·      [36m29224[39m  ·      [31m44224[39m  ·      36724  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mWhitelist[39m                       ·  whitelistCollateral                  ·      [36m44589[39m  ·      [31m44613[39m  ·      44612  ·         [90m120[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [90mWhitelist[39m                       ·  whitelistProduct                     ·      [36m48128[39m  ·      [31m48191[39m  ·      48182  ·         [90m120[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                                             ·                                         ·  [1m% of limit[22m  ·             │
···········································································|·············|·············|·············|··············|··············
|  AddressBook                                                             ·          -  ·          -  ·    1154863  ·      [90m12.2 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  Controller                                                              ·    [36m5040369[39m  ·    [31m5040561[39m  ·    5040550  ·      [90m53.1 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  CriteriaManager                                                         ·          -  ·          -  ·     709993  ·       [90m7.5 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  CurveManager                                                            ·          -  ·          -  ·    1323403  ·      [90m13.9 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MarginCalculator                                                        ·    [36m3605538[39m  ·    [31m3605550[39m  ·    3605549  ·        [90m38 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MarginPool                                                              ·    [36m1329776[39m  ·    [31m1329788[39m  ·    1329788  ·        [90m14 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MarginVault                                                             ·          -  ·          -  ·     739443  ·       [90m7.8 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MockAddressBook                                                         ·          -  ·          -  ·     266714  ·       [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MockERC20                                                               ·     [36m786052[39m  ·     [31m786088[39m  ·     786052  ·       [90m8.3 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MockOracle                                                              ·          -  ·          -  ·     610393  ·       [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MockOtoken                                                              ·          -  ·          -  ·    1612400  ·        [90m17 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  MockWhitelistModule                                                     ·          -  ·          -  ·     333424  ·       [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  Otoken                                                                  ·          -  ·          -  ·    2681012  ·      [90m28.2 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  OtokenFactory                                                           ·    [36m1071153[39m  ·    [31m1071165[39m  ·    1071165  ·      [90m11.3 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  PotionLiquidityPool                                                     ·          -  ·          -  ·    4978333  ·      [90m52.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  PotionLiquidityPoolUpgradeTest                                          ·          -  ·          -  ·    4989103  ·      [90m52.5 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|··············|··············
|  Whitelist                                                               ·     [36m874171[39m  ·     [31m874183[39m  ·     874183  ·       [90m9.2 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·