╒════════════════════╤═══════════════════════════════════════════════════════╕
│ uuid               │ 45febf5d-58b0-4a20-b00b-b9d1b9fe6f35                  │
├────────────────────┼───────────────────────────────────────────────────────┤
│ apiVersion         │ v1.12.1                                               │
├────────────────────┼───────────────────────────────────────────────────────┤
│ mythrilVersion     │ 0.22.14                                               │
├────────────────────┼───────────────────────────────────────────────────────┤
│ harveyVersion      │ 0.0.48                                                │
├────────────────────┼───────────────────────────────────────────────────────┤
│ maruVersion        │ 0.7.10                                                │
├────────────────────┼───────────────────────────────────────────────────────┤
│ queueTime          │ 218818290                                             │
├────────────────────┼───────────────────────────────────────────────────────┤
│ runTime            │ -218818290                                            │
├────────────────────┼───────────────────────────────────────────────────────┤
│ status             │ Finished                                              │
├────────────────────┼───────────────────────────────────────────────────────┤
│ submittedAt        │ 2021-05-17T19:03:23.470Z                              │
├────────────────────┼───────────────────────────────────────────────────────┤
│ submittedBy        │ 5d1f6c4f5b6e89001384d5e0                              │
├────────────────────┼───────────────────────────────────────────────────────┤
│ mainSource         │ contracts/packages/opynInterface/FixedPointInt256.sol │
├────────────────────┼───────────────────────────────────────────────────────┤
│ numSources         │ 4                                                     │
├────────────────────┼───────────────────────────────────────────────────────┤
│ numVulnerabilities │ {'high': 0, 'medium': 0, 'low': 0, 'none': 0}         │
├────────────────────┼───────────────────────────────────────────────────────┤
│ clientToolName     │ mythx-cli-0.6.22                                      │
├────────────────────┼───────────────────────────────────────────────────────┤
│ analysisMode       │ deep                                                  │
├────────────────────┼───────────────────────────────────────────────────────┤
│ groupName          │                                                       │
├────────────────────┼───────────────────────────────────────────────────────┤
│ groupId            │ 60a2bde6d9356b001981d51a                              │
╘════════════════════╧═══════════════════════════════════════════════════════╛
╒════════════════════╤══════════════════════════════════════════════════════╕
│ uuid               │ 8dbc00f2-6395-44a2-a7e7-5456b3fb64af                 │
├────────────────────┼──────────────────────────────────────────────────────┤
│ apiVersion         │ v1.12.1                                              │
├────────────────────┼──────────────────────────────────────────────────────┤
│ mythrilVersion     │ 0.22.14                                              │
├────────────────────┼──────────────────────────────────────────────────────┤
│ harveyVersion      │ 0.0.48                                               │
├────────────────────┼──────────────────────────────────────────────────────┤
│ maruVersion        │ 0.7.10                                               │
├────────────────────┼──────────────────────────────────────────────────────┤
│ queueTime          │ 218819714                                            │
├────────────────────┼──────────────────────────────────────────────────────┤
│ runTime            │ -218819714                                           │
├────────────────────┼──────────────────────────────────────────────────────┤
│ status             │ Finished                                             │
├────────────────────┼──────────────────────────────────────────────────────┤
│ submittedAt        │ 2021-05-17T19:03:22.403Z                             │
├────────────────────┼──────────────────────────────────────────────────────┤
│ submittedBy        │ 5d1f6c4f5b6e89001384d5e0                             │
├────────────────────┼──────────────────────────────────────────────────────┤
│ mainSource         │ contracts/packages/opynInterface/SignedConverter.sol │
├────────────────────┼──────────────────────────────────────────────────────┤
│ numSources         │ 1                                                    │
├────────────────────┼──────────────────────────────────────────────────────┤
│ numVulnerabilities │ {'high': 0, 'medium': 0, 'low': 0, 'none': 0}        │
├────────────────────┼──────────────────────────────────────────────────────┤
│ clientToolName     │ mythx-cli-0.6.22                                     │
├────────────────────┼──────────────────────────────────────────────────────┤
│ analysisMode       │ deep                                                 │
├────────────────────┼──────────────────────────────────────────────────────┤
│ groupName          │                                                      │
├────────────────────┼──────────────────────────────────────────────────────┤
│ groupId            │ 60a2bde6d9356b001981d51a                             │
╘════════════════════╧══════════════════════════════════════════════════════╛
╒════════════════════╤═══════════════════════════════════════════════╕
│ uuid               │ dc904349-2925-4c00-b520-dd814649e2e9          │
├────────────────────┼───────────────────────────────────────────────┤
│ apiVersion         │ v1.12.1                                       │
├────────────────────┼───────────────────────────────────────────────┤
│ mythrilVersion     │ 0.22.14                                       │
├────────────────────┼───────────────────────────────────────────────┤
│ harveyVersion      │ 0.0.48                                        │
├────────────────────┼───────────────────────────────────────────────┤
│ maruVersion        │ 0.7.10                                        │
├────────────────────┼───────────────────────────────────────────────┤
│ queueTime          │ 218821675                                     │
├────────────────────┼───────────────────────────────────────────────┤
│ runTime            │ -218821675                                    │
├────────────────────┼───────────────────────────────────────────────┤
│ status             │ Finished                                      │
├────────────────────┼───────────────────────────────────────────────┤
│ submittedAt        │ 2021-05-17T19:03:20.806Z                      │
├────────────────────┼───────────────────────────────────────────────┤
│ submittedBy        │ 5d1f6c4f5b6e89001384d5e0                      │
├────────────────────┼───────────────────────────────────────────────┤
│ mainSource         │ PRBMathSD59x18.sol                            │
├────────────────────┼───────────────────────────────────────────────┤
│ numSources         │ 2                                             │
├────────────────────┼───────────────────────────────────────────────┤
│ numVulnerabilities │ {'high': 0, 'medium': 0, 'low': 0, 'none': 0} │
├────────────────────┼───────────────────────────────────────────────┤
│ clientToolName     │ mythx-cli-0.6.22                              │
├────────────────────┼───────────────────────────────────────────────┤
│ analysisMode       │ deep                                          │
├────────────────────┼───────────────────────────────────────────────┤
│ groupName          │                                               │
├────────────────────┼───────────────────────────────────────────────┤
│ groupId            │ 60a2bde6d9356b001981d51a                      │
╘════════════════════╧═══════════════════════════════════════════════╛
╒════════════════════╤═══════════════════════════════════════════════╕
│ uuid               │ b36312bc-d28c-49b1-bcea-279bec75fab2          │
├────────────────────┼───────────────────────────────────────────────┤
│ apiVersion         │ v1.12.1                                       │
├────────────────────┼───────────────────────────────────────────────┤
│ mythrilVersion     │ 0.22.14                                       │
├────────────────────┼───────────────────────────────────────────────┤
│ harveyVersion      │ 0.0.48                                        │
├────────────────────┼───────────────────────────────────────────────┤
│ maruVersion        │ 0.7.10                                        │
├────────────────────┼───────────────────────────────────────────────┤
│ queueTime          │ 218825748                                     │
├────────────────────┼───────────────────────────────────────────────┤
│ runTime            │ -218825748                                    │
├────────────────────┼───────────────────────────────────────────────┤
│ status             │ Finished                                      │
├────────────────────┼───────────────────────────────────────────────┤
│ submittedAt        │ 2021-05-17T19:03:17.109Z                      │
├────────────────────┼───────────────────────────────────────────────┤
│ submittedBy        │ 5d1f6c4f5b6e89001384d5e0                      │
├────────────────────┼───────────────────────────────────────────────┤
│ mainSource         │ CurveManager.sol                              │
├────────────────────┼───────────────────────────────────────────────┤
│ numSources         │ 5                                             │
├────────────────────┼───────────────────────────────────────────────┤
│ numVulnerabilities │ {'high': 0, 'medium': 0, 'low': 0, 'none': 0} │
├────────────────────┼───────────────────────────────────────────────┤
│ clientToolName     │ mythx-cli-0.6.22                              │
├────────────────────┼───────────────────────────────────────────────┤
│ analysisMode       │ deep                                          │
├────────────────────┼───────────────────────────────────────────────┤
│ groupName          │                                               │
├────────────────────┼───────────────────────────────────────────────┤
│ groupId            │ 60a2bde6d9356b001981d51a                      │
╘════════════════════╧═══════════════════════════════════════════════╛
╒════════════════════╤═══════════════════════════════════════════════╕
│ uuid               │ 09eaeea6-5fbd-43b4-8b37-2b2271fdb279          │
├────────────────────┼───────────────────────────────────────────────┤
│ apiVersion         │ v1.12.1                                       │
├────────────────────┼───────────────────────────────────────────────┤
│ mythrilVersion     │ 0.22.14                                       │
├────────────────────┼───────────────────────────────────────────────┤
│ harveyVersion      │ 0.0.48                                        │
├────────────────────┼───────────────────────────────────────────────┤
│ maruVersion        │ 0.7.10                                        │
├────────────────────┼───────────────────────────────────────────────┤
│ queueTime          │ 218829062                                     │
├────────────────────┼───────────────────────────────────────────────┤
│ runTime            │ -218829062                                    │
├────────────────────┼───────────────────────────────────────────────┤
│ status             │ Finished                                      │
├────────────────────┼───────────────────────────────────────────────┤
│ submittedAt        │ 2021-05-17T19:03:14.166Z                      │
├────────────────────┼───────────────────────────────────────────────┤
│ submittedBy        │ 5d1f6c4f5b6e89001384d5e0                      │
├────────────────────┼───────────────────────────────────────────────┤
│ mainSource         │ CriteriaManager.sol                           │
├────────────────────┼───────────────────────────────────────────────┤
│ numSources         │ 3                                             │
├────────────────────┼───────────────────────────────────────────────┤
│ numVulnerabilities │ {'high': 0, 'medium': 0, 'low': 1, 'none': 0} │
├────────────────────┼───────────────────────────────────────────────┤
│ clientToolName     │ mythx-cli-0.6.22                              │
├────────────────────┼───────────────────────────────────────────────┤
│ analysisMode       │ deep                                          │
├────────────────────┼───────────────────────────────────────────────┤
│ groupName          │                                               │
├────────────────────┼───────────────────────────────────────────────┤
│ groupId            │ 60a2bde6d9356b001981d51a                      │
╘════════════════════╧═══════════════════════════════════════════════╛
Report for CriteriaManager.sol
https://dashboard.mythx.io/#/console/analyses/09eaeea6-5fbd-43b4-8b37-2b2271fdb279
╒════════╤═════════════════════════════════╤════════════╤════════════════════════╕
│   Line │ SWC Title                       │ Severity   │ Short Description      │
╞════════╪═════════════════════════════════╪════════════╪════════════════════════╡
│     12 │ (SWC-123) Requirement Violation │ Low        │ Requirement violation. │
├────────┼─────────────────────────────────┼────────────┼────────────────────────┤
│    138 │ (SWC-123) Requirement Violation │ Low        │ Requirement violation. │
╘════════╧═════════════════════════════════╧════════════╧════════════════════════╛

